# file: roles/ntp/tasks/main.yml
#
# Network Time Protocol (NTP)
#
---

# Hetzner servers have ntpd configured by default.

- name: Enable the NTP Daemon
  become: yes
  service: name=ntpd enabled=yes

- name: Start the NTP Daemon
  become: yes
  service: name=ntpd state=started
