# file: guests.yml
#
# Installs virtual guest machines on the hypervisors. Usually run as:
#
# ansible-playbook -vv guests.yml -i bootstrap
#

- hosts: libvirt_hosts
  vars_files:
    - /mnt/sensitive_data/etc/ansible/vars/admin_access.yml
  roles:
    - libvirt_guests_centos
    - libvirt_guests_dhcp

