---
# file: handovers.yml
#
# Transfers hosts that are ready
# from the bootstrap inventory (Service Transition)
# to the production inventory (Service Operation).
#
- hosts: libvirt_hosts
  vars_files:
    - /mnt/sensitive_data/etc/ansible/vars/admin_access.yml
    - /mnt/sensitive_data/etc/ansible/vars/hetzner.yml
  roles:
    - ansible_inventory
    - hetzner_single_ips
    - ansible_inventory_commit
