# file: handovers.yml
#
# Transfers hosts that are ready
# from the bootstrap inventory (Service Transition)
# to the production inventory (Service Operation).
#
- hosts: libvirt_hosts
  roles:
    - ansible_inventory
