# file: reset_servers.yml
#
# Prepares dedicated servers for Ansible configuration management.
#
# WARNING: DESTROYS ALL DATA ON THE TARGETED HYPERVISORS AND THEIR GUESTS. 
#
---

- name: START
  hosts: localhost
  connection: local
  tasks:
  - debug: msg="{{ ansible_date_time.iso8601 }}"

- name: ACTIVATE THE HETZNER RESCUE SYSTEM
  hosts: reset_servers
  gather_facts: no
  roles:
  - hetzner_rescue_activate
  tags: reinstall

- name: Manage local SSH known host keys
  hosts: reset_servers
  gather_facts: no
  serial: 1
  tasks:
  - local_action: command ssh-keygen -R {{ inventory_hostname }}
  tags: reinstall

- name: UNATTENDED INSTALLATION
  hosts: reset_servers
  gather_facts: no
  vars:
    ansible_port: 22
  roles:
  - hetzner_rescue_centos
  tags: reinstall

- name: Manage local SSH known host keys
  hosts: reset_servers
  gather_facts: no
  serial: 1
  roles:
  - admin_forget
  tags: reinstall

#
# < 4 minutes from start
#

- name: FIRST BOOT
  hosts: localhost
  connection: local
  tasks:
  - debug: msg="{{ ansible_date_time.iso8601 }}"

- name: HOST SECURITY
  hosts: reset_servers
  gather_facts: no
  vars:
    ansible_port: 22
  roles:
  - hetzner_rescue_security
  tags: reinstall

- name: MANAGE DNS
  hosts: reset_servers
  gather_facts: no
  serial: 1
  roles:
  - dynect_dns_record
  - hetzner_reverse_dns
  tags: dns

#
# < 8 minutes from start
#

- name: SECOND BOOT
  hosts: localhost
  connection: local
  tasks:
  - debug: msg="{{ ansible_date_time.iso8601 }}"

- name: ADMINISTRATIVE ACCESS
  hosts: reset_servers
  vars:
    ansible_port: 22
  roles:
  - { role: admin_access, tags: [ admin, access ] }
  - { role: admin_tools, tags: [ admin ] }
  - { role: firewall, tags: [ access ] }
  post_tasks:
  - debug: var=ansible_password

#
# ~ 12 minutes from start
#

- name: Manage the bootstrap inventory
  hosts: reset_servers
  gather_facts: no
  serial: 1
  roles:
  - ansible_inventory_update
  tags: reinstall

- name: FINISH
  hosts: localhost
  connection: local
  tasks:
  - debug: msg="{{ ansible_date_time.iso8601 }}"
