# file: roles/ansible_inventory_update/tasks/main.yml
#
# Moves freshly reset_servers to the available_servers group
# in the bootstrap inventory to avoid unintended repetition.
#
---

- name: Remove reset_servers
  local_action: command sed -i
                "/^\[reset_servers\]/,/^\[.*\]/{/^{{ inventory_hostname }}/d}"
                "{{ inventory_dir }}/bootstrap"

- name: Ensure that the available_servers inventory group exists
  local_action: lineinfile force=no dest="{{ inventory_dir }}/bootstrap"
                regexp="^\[available_servers\]"
                line="[available_servers]"

- name: Add available_servers that are not in any other group
  local_action: lineinfile dest="{{ inventory_dir }}/bootstrap"
                regexp="^{{ inventory_hostname }}" line="{{ inventory_hostname }}"
                insertafter="^\[available_servers\]"
