# file: roles/hetzner_rescue_centos/defaults/main.yaml
---

#
# Location of install images available on the Hetzner rescue system
#
hetzner_rescue_images_path: /root/.oldroot/nfs/install/../images

#
# System volume group size
#
vg_sys_GiB: 80
