# file: roles/ssh_bastion/tasks/main.yml
---

- name: Local SSH bastion host configuration
  run_once: yes
  local_action: template src="ssh_config.j2"
                dest="{{ '~/.ssh/config' | expanduser }}"
                mode=0600
