# file: roles/chrony/tasks/main.yml
---

- name: Install chrony
  when: ansible_pkg_mgr == "yum"
  become: yes
  yum: name="chrony" state=latest

- name: Chrony log directory
  become: yes
  file: state=directory dest=/var/log/chrony
        owner=chrony group=chrony mode=0755

- name: Restore chrony log directory SELinux context
  become: yes
  command: restorecon -rv /var/log/chrony

- name: Enable chronyd
  become: yes
  service: name="chronyd" enabled=yes

- name: Start chronyd
  become: yes
  service: name="chronyd" state=started
