---
# file: roles/admin_tools/tasks/main.yml

- name: Tools to support automated administration tasks
  yum: name={{ item }} state=latest
  with_items:
  - ansible
  - bind-utils
  - git
  - gnupg
  - iptraf
  - mtr
  - nano
  - net-tools
  - procps
  - python-setuptools
  - screen
  - strace
  - sysstat
  - tcpdump

#  - munin-node
# Fully Automated Nagios (FAN)
# Cacti
